#main-content {
  padding-top: 20px;
}

.mdc-fab {
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  @media screen and (min-width: 1000px) {
    position: relative;
    bottom: initial;
    left: initial;
    transform: none;
  }
}

#input-options {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (min-width: 640px) {
    flex-direction: row;

    .mdc-text-field, .mdc-select {
      min-width: 300px;
    }
  }

  .mdc-text-field {
    margin-bottom: 15px;
  }
}

.team-text-field-list {
  .mdc-text-field {
    display: block;
  }
}

@media screen and (min-width: 400px) {
  .team-text-field-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 10px;
  }
}
